// ####Задача 8

// Напишите функцию `f` . Данная функция принимает один параметр: одноуровневый или многоуровневый массив. Возвращает данная функция сумму всех элементов на всех уровнях.

// Обратите внимание что функция должна возвращать число 0, если при проходе всех уровней не было найдено ни одного числа.

// Функция должна содержать проверки:

// - Первый параметр обязателен и может принимать только массив
// - Генерировать ошибку если на каком то уровне было найдено не число и не массив

// ```javascript
 const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
console.log(f(arr)) // 12
const arr2 = [[[[[1,2]]]]];
console.log(f(arr2)) // 3
const arr3 = [[[[[1,2]]],2],1];
console.log(f(arr3)) // 6
const arr4 = [[[[[]]]]];
console.log(f(arr4)) // 0
const arr5 = [[[[[],3]]]];
console.log(f(arr5)) // 3

function f(arr1){
   arr1 = arr1.flat(Infinity)
if (arr1.some(function(i){return (typeof i != 'number')})){
   console.log('Не всі елементи масиву Number чі Array') // какая-то обработка
   return 0
}
if (arr1.length === 0) {
    return 0
}
   
return arr1.reduce(function(sum,i){return sum+i})
}
